
{ 
    crc :  3352029230940553950  , 
    ccp_crc :  0  , 
    cmdline : " -wto b973bdfc3b2d4380aa585890be5c254c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_ping_pong_behav xil_defaultlib.tb_ping_pong" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ping_pong_behav/xsimk.exe\"   \"xsim.dir/tb_ping_pong_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ping_pong_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 