# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../operadorFloatingPoint/fpupack.vhd" \
"../../../../operadorFloatingPoint/addsubfsm_v6.vhd" \
"../../../../prova1.srcs/sources_1/new/dis_est.vhd" \
"../../../../operadorFloatingPoint/divNR.vhd" \
"../../../../operadorFloatingPoint/entities.vhd" \
"../../../../operadorFloatingPoint/fixMul.vhd" \
"../../../../prova1.srcs/sources_1/new/gk_1.vhd" \
"../../../../operadorFloatingPoint/multiplierfsm_v2.vhd" \
"../../../../prova1.srcs/sources_1/new/sigma_k.vhd" \
"../../../../prova1.srcs/sources_1/new/sigmak.vhd" \
"../../../../prova1.srcs/sources_1/new/x_fus.vhd" \
"../../../../Simulacoes/tb_p1.vhd" \

# Do not sort compile order
nosort
