#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May  7 12:58:21 2019
# Process ID: 9336
# Current directory: C:/Users/ana01/Desktop/prova1/prova1.runs/impl_1
# Command line: vivado.exe -log dis_est.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dis_est.tcl -notrace
# Log file: C:/Users/ana01/Desktop/prova1/prova1.runs/impl_1/dis_est.vdi
# Journal file: C:/Users/ana01/Desktop/prova1/prova1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dis_est.tcl -notrace
Command: link_design -top dis_est -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'gk_1' instantiated as 'gk_1comp' [C:/Users/ana01/Desktop/prova1/prova1.srcs/sources_1/new/dis_est.vhd:94]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'sigma_k' instantiated as 'sigma_kcomp' [C:/Users/ana01/Desktop/prova1/prova1.srcs/sources_1/new/dis_est.vhd:102]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'sigmak' instantiated as 'sigmak_comp' [C:/Users/ana01/Desktop/prova1/prova1.srcs/sources_1/new/dis_est.vhd:110]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'x_fus' instantiated as 'x_fus_comp' [C:/Users/ana01/Desktop/prova1/prova1.srcs/sources_1/new/dis_est.vhd:120]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 554.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 560.211 ; gain = 305.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'gk_1comp' of type 'gk_1' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'sigma_kcomp' of type 'sigma_k' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'sigmak_comp' of type 'sigmak' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'x_fus_comp' of type 'x_fus' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 4 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 573.117 ; gain = 12.906
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 0 Warnings, 4 Critical Warnings and 5 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue May  7 12:58:39 2019...
