#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May 10 22:12:10 2019
# Process ID: 18681
# Current directory: /home/filipe/Documentos/Matérias/Projetos-de-Circuitos-Reconfigur-veis_UnB_2019_1/prova/prova1/prova1.runs/impl_3
# Command line: vivado -log dis_est.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dis_est.tcl -notrace
# Log file: /home/filipe/Documentos/Matérias/Projetos-de-Circuitos-Reconfigur-veis_UnB_2019_1/prova/prova1/prova1.runs/impl_3/dis_est.vdi
# Journal file: /home/filipe/Documentos/Matérias/Projetos-de-Circuitos-Reconfigur-veis_UnB_2019_1/prova/prova1/prova1.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source dis_est.tcl -notrace
Command: link_design -top dis_est -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/filipe/Documentos/Matérias/Projetos-de-Circuitos-Reconfigur-veis_UnB_2019_1/prova/prova1/Simulacoes/pcrula.xdc]
Finished Parsing XDC File [/home/filipe/Documentos/Matérias/Projetos-de-Circuitos-Reconfigur-veis_UnB_2019_1/prova/prova1/Simulacoes/pcrula.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.473 ; gain = 0.000 ; free physical = 236 ; free virtual = 4603
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1550.473 ; gain = 192.324 ; free physical = 236 ; free virtual = 4603
Command: opt_design -directive ExploreArea
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreArea
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1597.488 ; gain = 47.016 ; free physical = 229 ; free virtual = 4597

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 196cb56b6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1991.988 ; gain = 394.500 ; free physical = 120 ; free virtual = 4122

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1526934eb

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2069.988 ; gain = 0.000 ; free physical = 106 ; free virtual = 4056
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 14 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14ee1e67c

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2069.988 ; gain = 0.000 ; free physical = 106 ; free virtual = 4056
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10b7ef1d9

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2069.988 ; gain = 0.000 ; free physical = 103 ; free virtual = 4053
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10b7ef1d9

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2069.988 ; gain = 0.000 ; free physical = 103 ; free virtual = 4054
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 166085787

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2069.988 ; gain = 0.000 ; free physical = 103 ; free virtual = 4054
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 6 Constant propagation | Checksum: 166085787

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2069.988 ; gain = 0.000 ; free physical = 103 ; free virtual = 4054
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 7 Sweep
Phase 7 Sweep | Checksum: b5e1e3ab

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2069.988 ; gain = 0.000 ; free physical = 103 ; free virtual = 4054
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 8 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 4 modules.
INFO: [Opt 31-75] Optimized module 'addsubfsm_v6'.
INFO: [Opt 31-75] Optimized module 'addsubfsm_v6_1'.
INFO: [Opt 31-75] Optimized module 'addsubfsm_v6_3'.
INFO: [Opt 31-75] Optimized module 'divNR'.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 8 Resynthesis | Checksum: 16dbdcee0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 2081.828 ; gain = 11.840 ; free physical = 125 ; free virtual = 3883
INFO: [Opt 31-389] Phase Resynthesis created 585 cells and removed 630 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 16dbdcee0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 2081.828 ; gain = 11.840 ; free physical = 125 ; free virtual = 3883
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              14  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  Resynthesis                  |             585  |             630  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2081.828 ; gain = 0.000 ; free physical = 125 ; free virtual = 3883
Ending Logic Optimization Task | Checksum: 10e1814d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 2081.828 ; gain = 11.840 ; free physical = 125 ; free virtual = 3883

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10e1814d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2081.828 ; gain = 0.000 ; free physical = 120 ; free virtual = 3884

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10e1814d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2081.828 ; gain = 0.000 ; free physical = 120 ; free virtual = 3884

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2081.828 ; gain = 0.000 ; free physical = 120 ; free virtual = 3885
Ending Netlist Obfuscation Task | Checksum: 10e1814d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2081.828 ; gain = 0.000 ; free physical = 120 ; free virtual = 3885
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2081.828 ; gain = 531.355 ; free physical = 119 ; free virtual = 3885
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2081.828 ; gain = 0.000 ; free physical = 114 ; free virtual = 3885
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 346 ; free virtual = 4120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 346 ; free virtual = 4122
INFO: [Common 17-1381] The checkpoint '/home/filipe/Documentos/Matérias/Projetos-de-Circuitos-Reconfigur-veis_UnB_2019_1/prova/prova1/prova1.runs/impl_3/dis_est_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dis_est_drc_opted.rpt -pb dis_est_drc_opted.pb -rpx dis_est_drc_opted.rpx
Command: report_drc -file dis_est_drc_opted.rpt -pb dis_est_drc_opted.pb -rpx dis_est_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/filipe/Documentos/Matérias/Projetos-de-Circuitos-Reconfigur-veis_UnB_2019_1/prova/prova1/prova1.runs/impl_3/dis_est_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2122.020 ; gain = 16.004 ; free physical = 288 ; free virtual = 4092
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.020 ; gain = 0.000 ; free physical = 282 ; free virtual = 4091
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d5ad0e22

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2122.020 ; gain = 0.000 ; free physical = 282 ; free virtual = 4091
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.020 ; gain = 0.000 ; free physical = 282 ; free virtual = 4091

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (84) is greater than number of available sites (82).
The following are banks with available pins: 
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 14 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 16 |    12 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    24 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
| 35 |    20 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   106 |     1 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 34     | clk                  | LVCMOS33        | IOB_X1Y26            | W5                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9bf5dc88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.016 ; gain = 16.996 ; free physical = 267 ; free virtual = 4080
Phase 1 Placer Initialization | Checksum: 9bf5dc88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.016 ; gain = 16.996 ; free physical = 267 ; free virtual = 4080
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 9bf5dc88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2139.016 ; gain = 16.996 ; free physical = 268 ; free virtual = 4081
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri May 10 22:13:30 2019...
